{
  "name": "@clashsoft/nestx",
  "version": "0.3.4",
  "type": "commonjs",
  "peerDependencies": {
    "@nestjs/core": "^9.0.0",
    "@nestjs/common": "^9.0.0",
    "rxjs": "^7.0.0",
    "tslib": "^2.4.1"
  },
  "optionalDependencies": {
    "@nestjs/event-emitter": "^1.4.0",
    "@nestjs/microservices": "^9.3.0",
    "@nestjs/swagger": "^6.1.4",
    "@nestjs/websockets": "^9.3.0"
  }
}
