{
  "name": "@mean-stream/ngbx",
  "version": "0.9.0",
  "keywords": [
    "ng-bootstrap",
    "bootstrap",
    "angular",
    "components"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-darkmode": "^0.9.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependenciesMeta": {
    "bootstrap-darkmode": {
      "optional": true,
      "comment": "Required for darkmode-switch"
    },
    "class-validator": {
      "optional": true,
      "comment": "Required for forms"
    },
    "reflect-metadata": {
      "optional": true,
      "comment": "Required for forms"
    }
  },
  "sideEffects": false
}
